[spaces-*-fra1]
type = s3
provider = AWS
env_auth = false
access_key_id =
secret_access_key =
endpoint = fra1.digitaloceanspaces.com
acl = public-read

[*-yandex-storage]
type = s3
provider = Other
env_auth = false
access_key_id =
secret_access_key =
endpoint = storage.yandexcloud.net
acl = public-read

[r2-*]
type = s3
provider = Cloudflare
access_key_id =
secret_access_key =
endpoint = https://*.r2.cloudflarestorage.com
acl = public-read
