[do-spaces-*-*region*]
type = s3
provider = AWS
env_auth = false
access_key_id =
secret_access_key =
endpoint = fra1.digitaloceanspaces.com
acl = public-read

[aws-storage]
type = s3
provider = Other
env_auth = false
access_key_id =
secret_access_key =
# endpoint = storage.yandexcloud.net
acl = public-read
